{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules", 
    "test", 
    "dist", 
    "**/*spec.ts",
    "**/*.sqlite",
    "**/*.db",
    "**/queue-data/**",
    "**/test-queue-data/**"
  ]
}
